# kc-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  robolectric.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/theappbusiness/kc/: ApplicationTest.java  TestExample.java
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/theappbusiness/kc/: KcDebugApplication.java
app/src/debug/java/com/theappbusiness/kc/network/: KcOkHttpClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabilhachicha/kc/: BaseActivity.java  ItemDetailActivity.java  KcApp.java  KingsCrossActivity.java
app/src/main/java/com/nabilhachicha/kc/data/: Database.java  DatabaseImpl.java
app/src/main/java/com/nabilhachicha/kc/di/: ApiModule.java  KcModule.java
app/src/main/java/com/nabilhachicha/kc/home/: KingsCrossActivity.java  StaggeredGridActivity.java
app/src/main/java/com/nabilhachicha/kc/home/view/: CategoriesPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsFragment.java
app/src/main/java/com/nabilhachicha/kc/io/: DataLoaderHelper.java  KcObservables.java
app/src/main/java/com/nabilhachicha/kc/items/: ItemDetailActivity.java  ItemsFragment.java
app/src/main/java/com/nabilhachicha/kc/items/dummy/: DummyContent.java
app/src/main/java/com/nabilhachicha/kc/items/itemlist/: ItemsFragment.java  ItemsRecyclerAdapter.java  MainTestActivity.java
app/src/main/java/com/nabilhachicha/kc/model/: CategoriesResponse.java  Category.java  Venue.java  VenuesResponse.java
app/src/main/java/com/nabilhachicha/kc/service/: BackendOperations.java
app/src/main/java/com/nabilhachicha/kc/utils/: ConnectionUtils.java  IntentExtras.java  MapUtils.java
app/src/main/java/com/nabilhachicha/kc/view/: BaseFragment.java  TiltedCardView.java
app/src/main/java/com/nabilhachicha/kc/view/categories/: CategoriesActivity.java  CategoriesPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/nabilhachicha/kc/view/header/: CategoriesPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsFragment.java
app/src/main/java/com/nabilhachicha/kc/view/itemlist/: ItemsFragment.java  ItemsRecyclerAdapter.java
app/src/main/java/com/theappbusiness/kc/: BaseActivity.java  ItemDetailActivity.java  KcApp.java
app/src/main/java/com/theappbusiness/kc/controllers/categories/: CategoriesActivity.java  CategoriesController.java
app/src/main/java/com/theappbusiness/kc/controllers/venue/: VenueActivity.java  VenueController.java
app/src/main/java/com/theappbusiness/kc/controllers/venues/: VenuesController.java  VenuesFragment.java
app/src/main/java/com/theappbusiness/kc/data/: Database.java  DatabaseImpl.java
app/src/main/java/com/theappbusiness/kc/di/: ApiModule.java  DataModule.java  KcModule.java  Modules.java
app/src/main/java/com/theappbusiness/kc/di/components/: CategoriesComponent.java  KcComponent.java  VenueComponent.java  VenuesComponent.java
app/src/main/java/com/theappbusiness/kc/di/modules/: ApiModule.java  CategoriesModule.java  DataModule.java  KcModule.java  NetworkModule.java  PersistenceModule.java  RetrofitNetworkModule.java  VenuesModule.java
app/src/main/java/com/theappbusiness/kc/di/qualifiers/: ForActivity.java  ForApiUrl.java  ForApplication.java  ForCategories.java  ForVenues.java
app/src/main/java/com/theappbusiness/kc/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/theappbusiness/kc/io/: CategoriesController.java  CategoriesManagerImpl.java  DataLoaderHelper.java  GenericController.java  ImageHelper.java  ImageHelperImpl.java  ImageRequest.java  ImageRequestImpl.java  KcObservables.java  Manager.java  VenuesController.java  VenuesManagerImpl.java
app/src/main/java/com/theappbusiness/kc/model/: CategoriesResponse.java  Category.java  Venue.java  VenuesResponse.java
app/src/main/java/com/theappbusiness/kc/network/: BaseOkHttpClient.java  NetworkHelper.java  RestApi.java  RetrofitNetworkHelper.java
app/src/main/java/com/theappbusiness/kc/network/categories/: CategoriesNetworkManager.java  CategoriesNetworkManagerImpl.java
app/src/main/java/com/theappbusiness/kc/network/venues/: VenuesNetworkManager.java  VenuesNetworkManagerImpl.java
app/src/main/java/com/theappbusiness/kc/persistence/: Database.java  DatabaseImpl.java  PreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/theappbusiness/kc/service/: BackendOperations.java
app/src/main/java/com/theappbusiness/kc/utils/: ConnectionUtils.java  IntentExtras.java  MapUtils.java
app/src/main/java/com/theappbusiness/kc/view/: BaseFragment.java  BaseView.java
app/src/main/java/com/theappbusiness/kc/view/categories/: CategoriesActivity.java  CategoriesPagerAdapter.java  CategoriesPagerAdapterImpl.java  CategoriesPresentation.java  CategoriesPresentationImpl.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/theappbusiness/kc/view/itemlist/: ItemsFragment.java  ItemsRecyclerAdapter.java  ItemsRecyclerAdapterImpl.java  OnItemClickListener.java  VenueViewHolder.java
app/src/main/java/com/theappbusiness/kc/view/venue/: VenuePresentation.java  VenuePresentationImpl.java
app/src/main/java/com/theappbusiness/kc/view/venues/: VenueViewHolder.java  VenuesAdapter.java  VenuesAdapterImpl.java  VenuesPresentation.java  VenuesPresentationImpl.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/drawable/: content_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_main_test.xml  activity_venue.xml  deleteme_cardholder.xml  deleteme_pageritem.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_venues.xml  gallery_view_image.xml  item_details.xml  item_layout.xml  view_venue_item.xml
app/src/main/res/menu/: menu_main_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/theappbusiness/kc/network/: KcOkHttpClient.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
